[Unit]
Description=AGU ScheduleBot Telegram Bot
Documentation=https://github.com/your-repo/AGU_Schedule
After=network.target

[Service]
Type=simple
User=schedulebot
Group=schedulebot
WorkingDirectory=/home/schedulebot/AGU_Schedule
ExecStart=/home/schedulebot/AGU_Schedule/.venv/bin/python -m app.main
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/home/schedulebot/AGU_Schedule/data /home/schedulebot/AGU_Schedule/logs

# Environment
Environment="PATH=/home/schedulebot/AGU_Schedule/.venv/bin"
EnvironmentFile=/home/schedulebot/AGU_Schedule/.env

[Install]
WantedBy=multi-user.target
