NAME: AGU ScheduleBot
AUTHOR: AGU ScheduleBot Team

BACKGROUND_COLOR: 0x0D1117
TEXT_COLOR: 0xE6EDF3
HINT_COLOR: 0x8B949E
LINK_COLOR: 0x58A6FF
BUTTON_COLOR: 0x238636
BUTTON_TEXT_COLOR: 0xFFFFFF

HEADER_BACKGROUND_COLOR: 0x161B22
HEADER_TEXT_COLOR: 0xE6EDF3

MESSAGE_IN_BACKGROUND_COLOR: 0x21262D
MESSAGE_IN_TEXT_COLOR: 0xE6EDF3
MESSAGE_IN_LINK_COLOR: 0x58A6FF

MESSAGE_OUT_BACKGROUND_COLOR: 0x1F6FEB
MESSAGE_OUT_TEXT_COLOR: 0xFFFFFF
MESSAGE_OUT_LINK_COLOR: 0xE6EDF3

MEDIA_IN_BACKGROUND_COLOR: 0x30363D
MEDIA_OUT_BACKGROUND_COLOR: 0x1F6FEB

AVATAR_BACKGROUND_COLORS: 0x238636, 0x1F6FEB, 0x8957E5, 0xF85149
