NAME: AGU ScheduleBot Light
AUTHOR: AGU ScheduleBot Team

BACKGROUND_COLOR: 0xF6F8FA
TEXT_COLOR: 0x24292F
HINT_COLOR: 0x57606A
LINK_COLOR: 0x0969DA
BUTTON_COLOR: 0x238636
BUTTON_TEXT_COLOR: 0xFFFFFF

HEADER_BACKGROUND_COLOR: 0xFFFFFF
HEADER_TEXT_COLOR: 0x24292F

MESSAGE_IN_BACKGROUND_COLOR: 0xFFFFFF
MESSAGE_IN_TEXT_COLOR: 0x24292F
MESSAGE_IN_LINK_COLOR: 0x0969DA

MESSAGE_OUT_BACKGROUND_COLOR: 0xDDF4FF
MESSAGE_OUT_TEXT_COLOR: 0x24292F
MESSAGE_OUT_LINK_COLOR: 0x0969DA

MEDIA_IN_BACKGROUND_COLOR: 0xF6F8FA
MEDIA_OUT_BACKGROUND_COLOR: 0xDDF4FF

AVATAR_BACKGROUND_COLORS: 0x238636, 0x0969DA, 0x8250DF, 0xCF222E
